bind = '0.0.0.0:8080'
worker_class = 'gevent'
timeout = 24 * 60 * 69
daemon = True
loglevel = 'debug'
accesslog = './data/gunicorn.accesses'
errorlog = './data/gunicorn.errors'
pidfile = './data/gunicorn.pid'
