server.modules = ( "mod_proxy", "mod_accesslog" )

server.document-root = "./data/"
server.username = "santini"
server.groupname = "staff"

server.bind = "localhost"
server.port = "8000"

server.errorlog = "/tmp/lighttpd.errors"
accesslog.filename = "/tmp/lighttpd.accesses"

$HTTP["url"] =~ "^/edit.*" {
	proxy.server = ( "/" => ( ( "host"=> "127.0.0.1", "port" => "4200" ) ) )
}
$HTTP["url"] !~ "^/edit.*" {
	proxy.server = ( "/" => ( ( "host"=> "127.0.0.1", "port" => "8080" ) ) ) 
}