daemonize yes

port 0

dir ./data/

# the following paths are relative the above one
unixsocket ./redis.sock 
unixsocketperm 755
pidfile ./redis.pid
logfile ./redis.log
dbfilename ./dump.rdb

timeout 0
loglevel verbose
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes

appendonly no
vm-enabled no
